# jenlkins-test

./: Jenkinsfile  README.md  contract.yaml  pom.xml
generation/: account-contract.yaml
src/main/java/com/example/demo/: Account.java
src/main/java/com/example/demo/business/: AccountService.java
src/main/java/com/example/demo/business/impl/: AccountServiceImpl.java
src/main/java/com/example/demo/controller/: AccountController.java  AccountService.java  AccountServiceImpl.java  View.java
src/main/java/com/example/demo/mappers/: AccountMapper.java
src/main/java/com/example/demo/models/: Account.java
src/test/java/com/example/demo/: AccountServiceIT.java  DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AccountServiceImplTest.java  ViewTest.java
